apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cp4ba-ldap-secret
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: cp4ba
    server: https://kubernetes.default.svc
  project: 2-services
  source:
    path: payload/2-services/namespace/cp4ba/ldap-secret
    repoURL: https://github.com/brahm-cp4ba/cp4ba-repo.git
    targetRevision: main
    helm:
      releaseName: ldap-secret
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences: []
