apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBqu4/+mKY+mn5BUUC7FIHtpkuuCYqg3jqWTCn6a6/OwauR8+14ODqW/s/mT2npwK+GjqVJdUFe1pKeFJRviRxGwT4rdbyyDKosPn3lZ1Do9iXmCSstRAYemuCjOL+7rdMk2+QE+1Dqxu66MeD2o8H2AtzbyI1t3oZ7tiQX0Cgr4DdqqmVXiTBXqbjj1RUlSLr9R79uBWqaKGIVx/sjJBdbMRAIbSHQtTSuBuUWG8r+KeqkkXlomTx4MMOZOysAyQ9eDt3+29hQ6/mxyDR2h/hZnRV19y1+PtrIqDKLzAk7EdzQgbevvc7YBARlIfd0hWSKH+ZS58eWNsOAIJ2hp8aRvpfW1FcUTgKbLVYMUQTXAAcsJ8wBdg5cWMlHxKlwRVTlAvZaESZJmTeXEDF9csVBQxDAZ2pdkkpS84XON1urNyYWxIiFpV9SulsXbly/FlQ6AQHkKadDlbYhzr31YXUSonEQoK3zOutabcw1CcWAAh9bUDDzDhbVYRk06tv74MC+A36hv3nmrpRlx/xspAHrBO5WuPbqymTFu5SwNFAgeHIyd4xJqpCz+q+dp+sP8GG2Rt1pLe3/MpgmM+j8m9s9XcbBHVhwhJBy02z4j8mtoh4S2q65u8KT455yaUMwsVEnFLAZv/vV5Q8DWzbtAJg8HtiabqljX8FMv57/w2jZJjEeE+/6el0Ynbu3TRDrmIgp4Uum3MO9JCb34a+oq+Y2y71jSrdqyVhv95jw3MN0oON+BaMIn9wphzNpG6zyt1CtYYe42CP2KVI3NOr5Yxeii2nfz5nhDhvlzmJgIht4rF8jbuxILYcOvnQVlexJtXm9BoX22ifM5Dz/oAXBXsRkDPCqsPuxOEl+4J0C6ZMNE/MWw6q14T/kNWwe+qSKyRPjmDXjjyM54wDzz5m/VfPJUixzO/G9Zl5dXQ056I9LwD+q2TkjLKh7DuCeEGClhPXbegJ1eWr7CHNxt9m1snycSk+rzp38gjheYW9XsEPzfjz7oFBaHugbpkSI7HZFwi1aDDEfzwA5/hly/1K9yMW5ym7BOLONtcn8vUMKGL3yHveqdQmztcEVnJWOB3eCRdpRwEBIoTd9jmxN3xkvL4UR4Z5JNf+TSxCDt/xVFbsurgmou2AOkyCZnDeO3kmxh14IAWDe7YQztUc76E/wb743jB21UfNYRz1VmCCZ/eRknE/yHaNHSNU5YqmXCWJFVPwrEoujOfwpGriEmO3LZ9LQXdtccWs6AJPVZ/7gj2Za36LlLGIiUrI18GTg2vhNxRuynLaA1LPoxGrzefOnIaEmUuJMOZZXnbwAzOL7HdBMm/opHksGNOG32E7/g8UWh6xEWpbhcDnoEkLL38Rz6t4jM8m1pY9bN8UYOQBU9T0Xm63+3KWK
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

