apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin.registrykey
  namespace: cp4ba
spec:
  encryptedData:
    .dockerconfigjson: AgALk/TN/dr8rRwJ6/yvGZoOTWvxOGKG8WlLKdH7Uphjc+eJwmVgCZmflNDwMtbiVuWLUNdC+lHHEKmBfzjZZ8GOa1m758vKXAVWwdYwAlM8UDZ5GHxTSNm6kcnb/49LqGyMCXE0xSTvZFMaZg+cn12RutB1J8bhYLHw/2EJXwXnmSvAYLtNGkJmPr6CSO01dz5NBU1eLeTnM+7obKcqrBqAzBkRF7t1jZqzbGXKFu1iOk4PkXyQtDnYKoIdVHVO0OKJZdb6W/ZZ9IjCJZxJoO1gVYbOrsKIbluqldr8WQANjMb2pZRrGghNgdqSbQqbReRAuxOn8WFXilIzY8hDDk45mKqqguksLbH7KCFm8L0ohUwaTO9nUZWHiS9143xxdIPUNqyO9fykIoInvvZzpy2agpjmmbAMACcXNBSCiFxBXEa1mrSA8rhCxcjHJkxWT5bUJ9UVmbCu3WaIqWvDbpsP5Gi+XKHfvIFhnfyP3RD8jZp1c63+js3+xRdup4eqidpKrJ0a3vVvW0eir8jfkEraoLw1uKzHWQSdQg8E3BW2dbidTyhi5mYoVV8+0JYkP+Hk9iZtuXhQDX6NNv4tYvvF97AcOKWPqSB1eInXGiMs4WkhqOVWh6VbxQ9v+2jWwwUm9zCzqKYHEBbP9VrVVEvfzbF8tiMlkpc0W5fN3xtJPuX27xxGZeYnPjjOsOB8wrQshfbhur7PLT1eMvikBSqflTWnTXrsrG0w0uq78PM9LvCOYTwPkLqurEdhoUyveFGVQokIXiafuF4BNQb3m8BxiZU44jMrp0Vj32Wcw+u352wdeHg5ccXiJT1j4HMg2FeAfbmRBjhhXmBm/VLykspl8AET2svAq009xfdrbByyLyFIifDqmxOjh2pyXgCeTPL6yL5krIp7W8oHp08W0iMMEmrU5TYwt1Uf76eBRcge+sWgETXboAHqeKMpsQGfgZwdf6gW8EDP2ga7xsLoazjOVIbZNm4LC3zLnj7+qLMcDlq+BQV0sdyloIFcDpAB30XFre9qN7sgBGArdvjJomZyag6UOhGxgS1k8ktS5abf7F2ial3gPL8K6eI//deyG7oXGlK8AowoLVxNo/bOOUUCel2gMDk4r0SoaV60ZUMtb6wWh3pD1iZkDBTzpsgwSUS8qiioQlgvqXXF1qr9iWLSEczV2EIsI0FUB3gFE+ha27q/0Ry+brT/JL20p5DSoLMq9EPlUOciqp0hO6sttBgUypOo3BtSYTRDYk6UKYzRcXhGDjunuhvcU24BG89DI//WjqqWC7cZWiB3eI4cUW3a/F2FHPEDQ/Ur7PORzdVcYYJUaQUgZFDgrra4AgFZqrKyws2UYTNfMFafOS5dbX8iBe0iHJZ/V18glmStGFZlj6/mui1+
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin.registrykey
      namespace: cp4ba
    type: kubernetes.io/dockerconfigjson

